Sell_Config:
    type: data
    
    # Crops
    wheat:
        price: 12
        category: crops
    beetroot:
        price: 2
        category: crops
    carrot:
        price: 12
        category: crops
    potato:
        price: 12
        category: crops
    poisonous_potato:
        price: 20
        category: crops
    melon:
        price: 4
        category: crops
    pumpkin:
        price: 8
        category: crops
    bamboo:
        price: 3
        category: crops
    cocoa_beans:
        price: 10
        category: crops

    cactus:
        price: 8
        category: crops
    sweet_berries:
        price: 10
        category: crops
    sugar_cane:
        price: 6
        category: crops
    red_mushroom:
        price: 0.50
        category: crops
    brown_mushroom:
        price: 0.50
        category: crops
    kelp:
        price: 4
        category: crops
    sea_pickle:
        price: 3
        category: crops
    glow_berries:
        price: 1
        category: crops
    wheat_seeds:
        price: 2
        category: crops

    pumpkin_seeds:
        price: 0.50
        category: crops
    melon_seeds:
        price: 0.20
        category: crops
    beetroot_seeds:
        price: 0.25
        category: crops
    torchflower_seeds:
        price: 0.50
        category: crops
    torchflower:
        price: 4
        category: crops
    nether_wart:
        price: 2
        category: crops
    spruce_sapling:
        price: 2
        category: crops
    twisting_vines:
        price: 0.20
        category: crops
    nether_sprouts:
        price: 0.20
        category: crops

    crimson_fungus:
        price: 0.20
        category: crops
    bone_meal:
        price: 0.50
        category: crops
    jungle_sapling:
        price: 2
        category: crops
    birch_sapling:
        price: 2
        category: crops
    oak_sapling:
        price: 2
        category: crops
    cherry_sapling:
        price: 1
        category: crops
    dark_oak_sapling:
        price: 2
        category: crops
    acacia_sapling:
        price: 2
        category: crops
    warped_fungus:
        price: 0.20
        category: crops

    hanging_roots:
        price: 2
        category: crops
    crimson_roots:
        price: 0.20
        category: crops
    warped_roots:
        price: 0.20
        category: crops
    azalea:
        price: 0.50
        category: crops
    flowering_azalea:
        price: 2
        category: crops
    weeping_vines:
        price: 0.20
        category: crops
    chorus_flower:
        price: 1
        category: crops
    chorus_fruit:
        price: 2
        category: crops
    big_dripleaf:
        price: 1
        category: crops

    small_dripleaf:
        price: 1
        category: crops